# ProyectoBdDistribuidas

./: LetrasBlog.sln  README.md
Client/: LetrasBlog.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor
Client/Pages/Articles/: Article.razor
Client/Pages/Book/: Actualizar.razor  Book.razor  Capturar.razor  Delete.razor
Client/Properties/: launchSettings.json
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: ApplicationDbContext.cs  LetrasBlog.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json
Server/Controllers/: ArticlesController.cs  BooksController.cs  WeatherForecastController.cs
Server/Exceptions/: BusinessExceptions.cs
Server/Migrations/: 20220818150621_initial.Designer.cs  20220818150621_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: LetrasBlog.Infraestructure.csproj  SqlConfigurationContext.cs  WeatherForecast.cs
Shared/Data/: SqlConfigurationsContext.cs
Shared/Entities/: Articles.cs  Books.cs
Shared/Interfaces/: IHttpServices.cs
Shared/Repositories/: IRepository.cs  Repository.cs
Shared/Services/: HttpService.cs  RepositoryServices.cs
